560709	Ang Mo Kio MRT Station (NS16)
310116	Braddell MRT Station (NS18)
228213	Orchard MRT Station (NS22)
189646	Bugis MRT Station (EW12/DT14)
188735	Bugis MRT Station (EW12/DT14)
048622	Raffles Place MRT Station (EW14/NS26)
409286	Paya Lebar MRT Station
560705	Ang Mo Kio MRT Station (NS16)
409286	Paya Lebar MRT Station
142057	Queenstown MRT Station (EW19)
228213	Orchard MRT Station (NS22)
228213	Orchard MRT Station (NS22)
228213	Orchard MRT Station (NS22)
569814	Ang Mo Kio MRT Station (NS16)
760744	Yishun MRT Station (NS13)
760103	Yishun MRT Station (NS13)
760110	Yishun MRT Station (NS13)
760101	Yishun MRT Station (NS13)
228213	Orchard MRT Station (NS22)
228213	Orchard MRT Station (NS22)
228213	Orchard MRT Station (NS22)
228213	Orchard MRT Station (NS22)
189646	Bugis MRT Station (EW12/DT14)
530201	Kovan MRT Station (NE13)
247775	Tiong Bahru MRT Station (EW17)
048616	Raffles Place MRT Station (EW14/NS26)
049317	Raffles Place MRT Station (EW14/NS26)
138632	One-North MRT Station  (CC23)
120443	Clementi MRT Station (EW23)
427617	Eunos MRT Station (EW7)
